views/admin-sermon.jade
extends ./admin-template.jade

block content
    div#sermonContent
        form(id="uploadFile" enctype="multipart/form-data" action="/ajax5" method="post" role="form")
            label Sermon Title:
                input(type="text" size="25" id="fileName")
            br
            input(type="file" id="file" name="file")
            br
            input(type="submit" id="submitBtn" value="Add Sermon")
        div#saving.hide
        div#saved.hide
    div#response
        table#sermonTable
            thead
                th Name
                th Date
                th Delete
            tbody#tableBody

                |!{table}
    script(src="../js/main.js")
    script(src="../js/ajax.js")

views/admin-sermon.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title></title><!--if lt IE 9script var elementsArray = ['abbr', 'article', 'aside', 'audio', 'bdi', 'canvas', 'data', 'datalist', 'details', 'figcaption', 'figure', 'footer', 'header', 'main', 'mark', 'meter', 'nav', 'output', 'progress', 'section', 'summary', 'template', 'time', 'video']; var len = elementsArray.length; for(i = 0; i < len; i++){document.createElement(elementsArray[i]);}--><!--I had to use an absolute link on the link element so it would work on all page levels.--><link rel="stylesheet" href="../css/main.css"><script type="text/javascript" src="/js/tinymce/tinymce.min.js"></script><script>tinymce.init({
    selector: "#mytextarea",
    menubar: "false",
    toolbar: "styleselect | bold | italic | alignleft | aligncenter | alignright | alignjustify | bullist | numlist | outdent | indent | link | code",
    plugins: "link , code",
    min_height: 400
});
</script></head><body><div id="wrapper"><header><h1>CMS Application</h1><div class="serviceTimesForm"><form id="timeForm" method="post" action="/timeRoute"><label>First Service:<input type="text" size="15" value="undefined" id="firstTime" name="firstTime"></label><label>Second Service:<input type="text" size="15" value="undefined" id="secondTime" name="secondTime"></label><input type="submit" value="Save Times" id="saveServiceTimes"><div id="logout"><a href="/logout">Logout</a></div></form></div></header><nav><ul><li><a href="/admin/home">Home</a></li><li><a href="/admin/sermon">Sermon</a></li><li><a href="/admin/ministry">Ministry</a></li><li><a href="/admin/community">Community</a></li><li><a href="/admin/events">Events</a></li><li><a href="/admin/about">About Us</a></li></ul></nav><main><div id="sermonContent"><form id="uploadFile" enctype="multipart/form-data" action="/ajax5" method="post" role="form"><label>Sermon Title:<input type="text" size="25" id="fileName"></label><br><input type="file" id="file" name="file"><br><input type="submit" id="submitBtn" value="Add Sermon"></form><div id="saving" class="hide"></div><div id="saved" class="hide"></div></div><div id="response"><table id="sermonTable"><thead><th>Name</th><th>Date</th><th>Delete</th></thead><tbody id="tableBody"></tbody></table></div><script src="../js/main.js"></script><script src="../js/ajax.js"></script></main><footer><div id="leftFoot"><p>Church</p><p>1234 Somewhere Road</p><p>Anyplace, MI 12345</p></div><div id="rightFoot"><p>999-999-9999 (phone)</p><p>999-999-9999 (fax)</p></div></footer></div></body></html>
