views/user-login.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title></title><!--if lt IE 9script var elementsArray = ['abbr', 'article', 'aside', 'audio', 'bdi', 'canvas', 'data', 'datalist', 'details', 'figcaption', 'figure', 'footer', 'header', 'main', 'mark', 'meter', 'nav', 'output', 'progress', 'section', 'summary', 'template', 'time', 'video']; var len = elementsArray.length; for(i = 0; i < len; i++){document.createElement(elementsArray[i]);}--><!--I had to use an absolute link on the link element so it would work on all page levels.--><link rel="stylesheet" href="css/main.css"></head><body><div id="wrapper"><header><h1>CMS Application</h1></header><nav><ul><li><a href="/">Home</a></li><li><a href="/sermon">Sermon</a></li><li><a href="/ministry">Ministry</a></li><li><a href="/community">Community</a></li><li><a href="/events">Events</a></li><li><a href="/about">About Us</a></li></ul></nav><main><h2>Login To Admin Area</h2><p>Enter password and click submit</p><p class="error"></p><div id="login" class="form"><form method="post" action="/login"><label>Password: <input type="password" name="password" size="30" id="password"></label><br><br><input type="submit" value="Access Admin Area"></form></div></main><footer><div id="leftFoot"><p>Church</p><p>1234 Somewhere Road</p><p>Anyplace, MI 12345</p></div><div id="rightFoot"><p>999-999-9999 (phone)</p><p>999-999-9999 (fax)</p></div></footer></div></body></html>

views/user-login.jade
extends ./user-template.jade

block header
	h1 CMS Application

block content
	h2 Login To Admin Area
	p Enter password and click submit
	p.error #{error}

	div(id='login' class='form')
		form(method='post' action='/login')
			label Password: 
				input(type='password' name='password' size='30' id="password")
			br
			br
			input(type='submit' value='Access Admin Area')

		
